is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAppAutoRendering.Client
build_property.RootNamespace = BlazorWebAppAutoRendering.Client
build_property.ProjectDir = c:\Users\user\source\repos\BlazorWebAppAutoRendering\BlazorWebAppAutoRendering\BlazorWebAppAutoRendering.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\user\source\repos\BlazorWebAppAutoRendering\BlazorWebAppAutoRendering\BlazorWebAppAutoRendering.Client
build_property._RazorSourceGeneratorDebug = 

[c:/Users/user/source/repos/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/source/repos/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/Pages/Component2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50Mi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/source/repos/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/Pages/Registr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/source/repos/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
