# UIR

./: .gitignore  BlazorWebAppAutoRendering.sln  package-lock.json  package.json
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/: BlazorWebAppAutoRendering.csproj  Program.cs  README.md  docker-compose.yml
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/: BlazorWebAppAutoRendering.Client.csproj  Program.cs  _Imports.razor  tsconfig.json
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/Pages/: Auth.razor  Component2.razor  MyDialog.razor  Registr.razor  Test.razor  Tool.razor
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/scripts/: CookiesServ.ts  file.js.map  file.ts  file1.ts  interface.ts
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/wwwroot/css/: PageStyles.css
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering.Client/wwwroot/js/: CookiesServ.js  file.js  file1.js  interface.js  owl.js
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Components/: App.razor  _Imports.razor
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Components/Pages/: Home.razor
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Config/: appsettings.json  init.sql
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Controllers/: DiagramsController.cs  ItemsController.cs
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Data/: AppDbContext.cs
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Models/: Diagram.cs  Item.cs  Program.cs
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Properties/: launchSettings.json
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/wwwroot/: app.css
BlazorWebAppAutoRendering/BlazorWebAppAutoRendering/wwwroot/css/: app.css
publish/: BlazorWebAppAutoRendering.deps.json  appsettings.json  tsconfig.json
publish/wwwroot/: BlazorWebAppAutoRendering.styles.css  app.css
publish/wwwroot/_framework/: BlazorWebAppAutoRendering.Client.wasm  BlazorWebAppAutoRendering.Client.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  MudBlazor.wasm  MudBlazor.wasm.br  System.Linq.wasm.br  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
publish/wwwroot/css/: PageStyles.css  app.css  new_app.css
publish/wwwroot/js/: file.js  interface.js
